{
  "name": "Kiwi",
  "version": "0.0.1",
  "main": "resources/main.js",
  "build": {
    "appId": "com.markhudnall.kiwi",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "protocols": [
      {
        "name": "Kiwi",
        "role": "Viewer",
        "schemes": [
          "kiwi"
        ]
      }
    ]
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "lein clean && lein cljsbuild once release electron-release && electron-builder"
  },
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-builder": "^20.39.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "electron-context-menu": "^0.9.1",
    "electron-debug": "^1.2.0",
    "electron-default-menu": "^1.0.1",
    "electron-google-auth": "^0.0.1",
    "electron-oauth2": "^3.0.0",
    "fs-extra": "^7.0.1",
    "googleapis": "^23.0.0",
    "lunr": "^2.1.0",
    "markdown-it": "^8.3.1",
    "markdown-it-task-checkbox": "^1.0.4",
    "mousetrap": "^1.6.1",
    "mousetrap-global-bind": "^1.1.0",
    "open": "0.0.5",
    "rehype-format": "^2.2.0",
    "rehype-stringify": "^3.0.0",
    "remark": "^7.0.1",
    "remark-parse": "^3.0.1",
    "remark-parse-yaml": "^0.0.2",
    "remark-rehype": "^2.0.1",
    "remark-stringify": "^3.0.1",
    "remark-task-list": "^0.0.3",
    "remark-wiki-link": "^0.0.3",
    "sugar-date": "^2.0.4",
    "unified": "^6.1.5",
    "unist-util-map": "^1.0.3"
  }
}
